html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0





html
    margin: 0
    padding: 0
    
.header-up_container
    width: 100%
    a
        transition: all 0.2s
        &:hover
            color: #F13C6E
.nav
    background: #EFEFEF;
    display: flex
    justify-content: center
    align-items: center
    padding-top: 1%
    padding-bottom: 1%
.nav-item
    margin-right: 5%
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height */

    text-decoration: none
    /* Dark */

    color: #333333;

.beauty
    padding: 0 20% 0 20%
    display: flex
    justify-content: space-between
    margin-top: 2%
.obrat-feedback
    display: flex
.logo-text
    text-align: center
.logo
    display: flex
    justify-content: center
    align-items: center
.logo-text
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;

    /* Accent */

    color: #F13C6E;
    text-decoration: none
.feedcall
    width: 170px;
    height: 40px;

    background: #FFFFFF;
    /* Accent */
    border: 2px solid #F13C6E;
    box-sizing: border-box;
    border-radius: 40px;
    transition: all 0.0.2s
    &:hover
        border: 4px solid #F13C6E;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;

    color: #000000;
    text-align: center
.number
    margin-right: 20%
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #000000;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #000000;
.search

.obrat-feedback
    width: 40%
    display: flex
    justify-content: flex-end
    align-items: center
.main-menu
    display: flex
    justify-content: center
.item-menu
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    text-decoration: none
    margin-right: 2%
    margin-top: 4%
    color: #000000;
.search-header
    background: #EFEFEF;
    border: none
    border-radius: 40px;
    width: 250px;
    height: 40px;
    padding-left: 5%
.first-screen
    margin-top: 3%
    height: 604px;
    background: url("/img/Rectangle 2.png") 50% 50%
    background-size: cover;
.first-screen-main-content
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    align-items: flex-start
    margin-left: 20%
.kreslo
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;

    color: #FFFFFF;
.lower-text
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */

    width: 308px;
    color: #FFFFFF;
.about
    background: #F13C6E;
    width: 170px;
    height: 40px;
    color: #FFFFFF
    margin-top: 3%
    border: none
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 40px;
    transition: all 0.2s
    &:hover
        background-color: #ffffff
        color: #F13C6E;
.offer-container
    padding: 5% 405px 0 405px
    h1
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        /* identical to box height */


        color: #000000;
.products
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.product
    width: 255px;
    height: 363px;
    margin-top: 2%
    background: #FFFFFF;
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    h2
        margin-top: 20px
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        text-align: center;

        color: #333333;
    h3
        margin-top: 20px
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.05em;

        color: #000000;
    button
        margin-top: 20px
        width: 130px;
        height: 35px;
        border: none
        color: #ffffff

        /* Accent */

        background: #F13C6E;
        border-radius: 30px;
.offer
    background: #EFEFEF;
.bonus
    margin-top: 100px
    display: flex
    justify-content: space-between
.gift
    width: 540px;
    height: 212px;
    background: #F13C6E; 
    margin-right: 30px 
.gift-container
    margin: 35px 45px 44px 40px
    display: flex
    align-items: center
    justify-content: space-between
    h1
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;

        color: #FFFFFF;
    h2
        margin-top: 25px
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;

        color: #FFFFFF;
    input
        width: 200px;
        height: 35px;
        border: none
        padding-left: 40px
        background: #FFFFFF;
        border-radius: 30px;
        margin-top: 25px
.shops
    width: 540px;
    height: 212px;
    // flex: 2 1 auto;
    background: #F13C6E;
.shops-container
    display: flex
    align-items: center
    justify-content: space-between
    margin: 35px 45px 44px 40px
    h1
        
        margin-top: 35px
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        margin-top: 25px
        color: #FFFFFF;
    h2
        margin-top: 25px
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;

        color: #FFFFFF;
    button
        width: 170px;
        height: 35px;
        margin-top: 25px
        /* Accent */
        color: #ffffff
        background: #F13C6E;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 30px;
.brands
    background: #EFEFEF;
.brands__container
    padding: 100px 405px 0 405px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
.brand
    display: flex
    justify-content: center
    align-items: center
    height: 119px;
    width: 215px
    border: 2px solid #EFEFEF
    background-color: #fff
.footer
    background: #EFEFEF;
    padding-top: 90px
.footer__container
    padding-top: 60px
    background: #ffffff
    display: flex
    justify-content: center
.footer__nav
    width: 280px;
    display: flex
    flex-direction: column

    h1
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 140.62%;
        /* or 22px */


        color: #000000;
    .footer__line
        margin-top: 30px
        width: 255px;
        height: 0px;
        border: 1px solid #EFEFEF;
        margin-bottom: 25px
    a
        text-decoration: none
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 28px;
        /* or 233% */


        /* #828282 */

        color: #828282;